Summoner name,LP,Winrate
Razørk Activoo,"1,756 LP",57%
ViV NEXT ADKING,"1,745 LP",58%
Thumbs Down,"1,647 LP",57%
DzuUwU,"1,639 LP",60%
I Love Uber Eats,"1,624 LP",54%
Noah7,"1,622 LP",59%
S P L A S H 777,"1,622 LP",54%
4321455213123,"1,604 LP",62%
the inescapable,"1,589 LP",60%
Odysseus131,"1,557 LP",56%
Beanovich,"1,499 LP",54%
bigboynumbers,"1,485 LP",58%
supaaaaaaaaaaaaa,"1,474 LP",56%
Stend,"1,447 LP",60%
Twitch Sinerias,"1,444 LP",57%
BDS xMatty,"1,434 LP",57%
school phobia,"1,432 LP",55%
PORTUGUESE GALA,"1,407 LP",54%
Road2Narnia,"1,406 LP",56%
TakeSet sama,"1,404 LP",56%
pocovirtuoso,"1,397 LP",55%
Riven PhD,"1,391 LP",66%
Villager C,"1,377 LP",54%
LPG ZAMULEK,"1,374 LP",60%
zyb,"1,353 LP",55%
Groinze,"1,348 LP",60%
FΙGHT,"1,346 LP",56%
primeee21,"1,343 LP",59%
Dam ADC,"1,339 LP",55%
ANDARlEL,"1,332 LP",56%
shunsui kyoraku1,"1,331 LP",54%
Badlulu fan,"1,328 LP",56%
sanghyxxn,"1,326 LP",56%
TH Krillin,"1,325 LP",55%
Me Wo Akeru,"1,322 LP",54%
Faker SIayer,"1,319 LP",54%
on the fire,"1,318 LP",60%
RobertBrännström,"1,315 LP",55%
Sexelent,"1,314 LP",54%
Lekcyc,"1,302 LP",63%
Ale369Zika,"1,301 LP",63%
FGG,"1,298 LP",54%
ACD,"1,291 LP",57%
Noeyim,"1,288 LP",67%
Horse Tongue ,"1,288 LP",60%
Gumayusi Slayer,"1,282 LP",59%
Rabble Arouser,"1,280 LP",57%
Albetrayber,"1,275 LP",63%
GO lyncas,"1,272 LP",54%
Photon1,"1,268 LP",58%
Hawkellα,"1,268 LP",52%
EMDDD,"1,265 LP",54%
WAO RANK 1 ,"1,264 LP",53%
GO toucouille,"1,263 LP",55%
Been you,"1,260 LP",58%
Maynter,"1,258 LP",57%
Just an engineer,"1,258 LP",57%
Anabolic Top1,"1,252 LP",59%
avarice61,"1,246 LP",52%
i wanna go msi,"1,242 LP",62%
Sebekx,"1,240 LP",57%
xLinayaa,"1,237 LP",64%
HAHAHAHHAHA,"1,237 LP",54%
KC SAKEN12,"1,236 LP",55%
Keria Slayer,"1,233 LP",53%
FUN k3y,"1,222 LP",59%
dajor25,"1,221 LP",57%
aII mb,"1,220 LP",53%
its not over,"1,215 LP",63%
Kenal,"1,212 LP",53%
innerbloom2,"1,209 LP",55%
dehastee,"1,206 LP",57%
motus vetiti,"1,203 LP",57%
NattyNatt,"1,203 LP",53%
TwTv Kaos Angel,"1,203 LP",56%
disciplinfreedom,"1,202 LP",62%
Wesley Warren Jr,"1,198 LP",54%
FNC Hylissang,"1,197 LP",53%
RXBXCXP,"1,197 LP",60%
derfiddIer,"1,196 LP",52%
Practice,"1,195 LP",56%
AHaHaCiK,"1,195 LP",54%
INTOXICATΕD,"1,183 LP",55%
Mr Robinson,"1,180 LP",54%
Strawberrys Wake,"1,175 LP",59%
Sinkingendle5sly,"1,175 LP",54%
Jαvier,"1,173 LP",55%
zzzzqq,"1,170 LP",55%
Speartan,"1,170 LP",54%
RKRKZN,"1,162 LP",53%
EL RONRONS,"1,158 LP",56%
SBSKSB,"1,157 LP",54%
TwTVxKenzuke,"1,155 LP",52%
LIL Peyz1,"1,155 LP",54%
Notiko,"1,154 LP",55%
SlNGED,"1,153 LP",53%
SUP Serin,"1,151 LP",53%
yarr agriyor,"1,150 LP",55%
oiushdfkjsdfsd,"1,142 LP",53%
Badlulu00,"1,142 LP",55%
